QT += xml network widgets

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/maiaObject.h \
            $$PWD/maiaFault.h \
            $$PWD/maiaXmlRpcClient.h \
            $$PWD/maiaXmlRpcServer.h \
            $$PWD/maiaXmlRpcServerConnection.h

SOURCES += $$PWD/maiaObject.cpp \
            $$PWD/maiaFault.cpp \
            $$PWD/maiaXmlRpcClient.cpp \
            $$PWD/maiaXmlRpcServer.cpp \
            $$PWD/maiaXmlRpcServerConnection.cpp



