#!/usr/bin/make -f

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure
	sed 's/@DEB_HOST_MULTIARCH@/$(DEB_HOST_MULTIARCH)/' debian/libterrier1.install.in > debian/libterrier1.install
	sed 's/@DEB_HOST_MULTIARCH@/$(DEB_HOST_MULTIARCH)/' debian/libterrier-dev.install.in > debian/libterrier-dev.install

get_source:
	: # this script takes in account the file .gitmodules found in
	: # https://redmine.abuledu.org/projects/leterrier-calculmental/repository/revisions/678e437f9cbf1df2ad716a91511f0890362f0955/entry/.gitmodules
	: # URLs of submodules are listed in debian/submodules.txt
	for url in $$(sed -n 's/	url = \(.*\)/\1/ p' debian/submodules.txt); do \
	  echo git clone $$url; \
	  git clone $$url; \
	done; \
	find * -name ".git*" | xargs rm -rf

